{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.gitignore": false,
    "**/.gitmodules": true,
    "**/*.booproj": true,
    "**/*.pidb": true,
    "**/*.suo": true,
    "**/*.user": true,
    "**/*.userprefs": true,
    "**/*.unityproj": true,
    "**/*.dll": true,
    "**/*.exe": true,
    "**/*.pdf": true,
    "**/*.mid": true,
    "**/*.midi": true,
    "**/*.wav": true,
    "**/*.ico": true,
    "**/*.jpg": true,
    "**/*.jpeg": true,
    "**/*.png": true,
    "**/*.psd": true,
    "**/*.tga": true,
    "**/*.tif": true,
    "**/*.tiff": true,
    "**/*.3ds": true,
    "**/*.3DS": true,
    "**/*.fbx": true,
    "**/*.FBX": true,
    "**/*.lxo": true,
    "**/*.LXO": true,
    "**/*.ma": true,
    "**/*.MA": true,
    "**/*.obj": true,
    "**/*.OBJ": true,
    "**/*.asset": true,
    "**/*.cubemap": true,
    "**/*.flare": true,
    "**/*.mat": true,
    "**/*.meta": true,
    "**/*.prefab": false,
    "**/*.unity": true,
    "build/": true,
    "Build/": true,
    "Library/": true,
    "library/": true,
    "Logs/": true,
    "logs/": true,
    "UserSettings/": true,
    "obj/": true,
    "Obj/": true,
    "ProjectSettings/": true,
    "temp/": true,
    "Temp/": true,
    "Assets/Scenes": true,
    ".gitattributes": true,
    "**/*.collabignore": true
  },
  "editor.codeLens": false,
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.tabSize": 4,
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.useModernNet": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "dotnet.defaultSolution": "fw-contracted-game01.sln",
  "cSpell.words": [
    "ABEN",
    "addressableassets",
    "Addressables",
    "AKAR",
    "Akari",
    "alchemyshonin",
    "ambisonic",
    "aniso",
    "arbitray",
    "Armv",
    "Arvent",
    "Atrous",
    "Autorotate",
    "Awakene",
    "backface",
    "Baseprefab",
    "Behaviour",
    "Behaviours",
    "Biotop",
    "Blit",
    "Boxprefab",
    "Buildable",
    "bumpmap",
    "Buttonprefab",
    "CATEHORY",
    "Changeinfo",
    "Chara",
    "checkdate",
    "chromeos",
    "Clochelle",
    "coodinate",
    "Cubemap",
    "cwilkes",
    "Datas",
    "Denoiser",
    "Despawn",
    "despawned",
    "DFDFDF",
    "distinguishs",
    "dont",
    "DOTWEEN",
    "downsample",
    "dpad",
    "DYSKADIA",
    "emmacreate",
    "Emscripten",
    "Enokami",
    "enus",
    "Esram",
    "FFDEEA",
    "flipbook",
    "Fmod",
    "framebuffer",
    "Fswuzleh",
    "fullscreen",
    "Gacha",
    "Gamepad",
    "Halplay",
    "Haru",
    "Haruhara",
    "Hatswitch",
    "heighest",
    "Higan",
    "Hotspot",
    "Ingore",
    "inpsector",
    "inputactions",
    "inputsystem",
    "Interactable",
    "Kaguya",
    "KanKikuchi",
    "KARANASHIHARA",
    "Kasa",
    "Keyalias",
    "Kinect",
    "Kirarin",
    "Knockback",
    "KOKO",
    "Kokomi",
    "Krook",
    "Labrecque",
    "Lerp",
    "Letterboxer",
    "lightmap",
    "Lightmaps",
    "Linalel",
    "LUCI",
    "Lumimal",
    "lumin",
    "Mathf",
    "Memoryless",
    "Mipmap",
    "mipmaps",
    "Mistery",
    "Miyabi",
    "Mobileprefab",
    "MOKU",
    "Mokusan",
    "MSAA",
    "naoya",
    "Newtonsoft",
    "NMETA",
    "Noto",
    "Npad",
    "NPXX",
    "Occludee",
    "Occluder",
    "octocat",
    "OSURL",
    "Otaku",
    "Ozwv",
    "Panelprefab",
    "Passcode",
    "Postprocessor",
    "Prefs",
    "Proguard",
    "Psyllium",
    "Raycast",
    "Raycasts",
    "Rebuilder",
    "Remoting",
    "RENK",
    "Renka",
    "Reportprefab",
    "Reprojection",
    "rgba",
    "Rinarel",
    "RINH",
    "Rinharel",
    "rlabrecque",
    "Rockhopper",
    "Ronin",
    "Rowprefab",
    "Ruri",
    "Ryokan",
    "Salaryman",
    "Scarlett",
    "Screeni",
    "Scriptable",
    "sdata",
    "Serie",
    "SEVENSFALL",
    "Shadowmat",
    "Singrant",
    "Skybox",
    "SRGB",
    "SRGBB",
    "Steamworks",
    "Swapchain",
    "Swappy",
    "Switchprefab",
    "Tilemap",
    "Tilemaps",
    "Touya",
    "Treshold",
    "Tsukuyomi",
    "Tweener",
    "tweeners",
    "Tweening",
    "Tweens",
    "UCTR",
    "UGUI",
    "UNITASK",
    "Usen",
    "Verts",
    "vesel",
    "Viewprefab",
    "Vlaue",
    "Vorbis",
    "vulkan",
    "Wakeup",
    "WASD",
    "Worldprefab",
    "xcharts",
    "Yoyo",
    "Zonde",
    "Zoomer"
  ]
}
